# MarketAnalysis

./: .gitignore  Makefile  MarketAnalysis.slnx
MarketAnalysis.API/: MarketAnalysis.API.csproj  MarketAnalysis.API.http  Program.cs  appsettings.json
MarketAnalysis.API/Controllers/: GraphController.cs
MarketAnalysis.Core/: MarketAnalysis.Core.csproj  MarketAnalysis.Core.http
MarketAnalysis.Core/Enums/: AnalysisTrends.cs  AssetType.cs
MarketAnalysis.Core/Models/: AssetPrice.cs
MarketAnalysis.Core/Properties/: launchSettings.json
MarketAnalysis.Core/Repositories/: IMarketAnalysisRepository.cs
MarketAnalysis.Core/Services/: PriceAnalysisService.cs  PriceFetcherService.cs
MarketAnalysis.Data/: Class1.cs  MarketAnalysis.Data.csproj
MarketAnalysis.Data/Context/: MarketAnalysisDbContext.cs
MarketAnalysis.Data/Migrations/: 20260320114426_InitialCreate.Designer.cs  20260320114426_InitialCreate.cs  MarketAnalysisDbContextModelSnapshot.cs
MarketAnalysis.Data/Repositories/: MarketAnalysisRepository.cs
MarketAnalysis.Schedular/: MarketAnalysis.Schedular.csproj  Program.cs  appsettings.json
MarketAnalysis.Schedular/Services/: AlphaVantagePriceFetcher.cs  IPriceFetcher.cs  SchedularService.cs
MarketAnalysis.Schedular/Settings/: AlphaVantageSettings.cs
MarketAnalysis.Utils/: Class1.cs
frontend/: package-lock.json  package.json  tsconfig.json
frontend/src/app/: page.tsx
frontend/src/app/components/: tradingChart.tsx
frontend/src/services/: api.client.ts  api.server.ts  api.shared.ts
frontend/src/types/: analysisTrends.ts  assetType.ts  graphData.ts
